# evcno

./: .env  .gitignore  compose.yml  lombok.config  pom.xml  start-servers.sh
config/axonserver/: axonserver.properties
config/observability/grafana/: Dockerfile  grafana.ini
config/observability/grafana/dashboards/: axon_app.json  axon_micrometer_app.json  axon_server.json
config/observability/grafana/provisioning/datasources/: datasources.yml
config/observability/prometheus/: prometheus.yml
config/pgadmin/: pgpass  servers.json
evcno-published-language/: pom.xml
evcno-published-language/src/main/resources/avro/v1/: ChargingStationData.avsc
evcno-read/: pom.xml
evcno-read/src/main/java/com/optimiser/evcno/read/: ApplicationStartupLogger.java  EvcnoReadApp.java
evcno-read/src/main/java/com/optimiser/evcno/read/application/: BaseDataHandler.java  DataHandler.java
evcno-read/src/main/java/com/optimiser/evcno/read/infrastructure/kafka/: KafkaStreamListener.java
evcno-read/src/main/java/com/optimiser/evcno/read/infrastructure/kafka/handler/: EventHandlerConfig.java
evcno-read/src/main/java/com/optimiser/evcno/read/infrastructure/kafka/handler/chargingStation/: ChargingStationHandler.java
evcno-read/src/main/java/com/optimiser/evcno/read/presentation/acl/adapter/: ChargingStationAdapter.java
evcno-read/src/main/resources/: application.properties  banner.txt  db.changelog.xml
evcno-write/: pom.xml
evcno-write/src/main/java/com/optimiser/evcno/write/: ApplicationStartupLogger.java  EvcnoWriteApp.java
evcno-write/src/main/java/com/optimiser/evcno/write/application/command/: Command.java  CommandPublisher.java
evcno-write/src/main/java/com/optimiser/evcno/write/application/command/chargingstation/: CreateChargingStationCommand.java
evcno-write/src/main/java/com/optimiser/evcno/write/application/service/chargingstation/: ChargingStationCreationGatewayService.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/event/: DomainEvent.java  DomainEventPublisher.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/event/chargingstation/: ChargingStationCreatedEvent.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/event/station/: ChargingStationCreatedEvent.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/gateway/: ChargingStationCreationGateway.java  ChargingStationCreationGatewayImpl.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/model/: ChargingStation.java
evcno-write/src/main/java/com/optimiser/evcno/write/domain/valueobject/: Address.java  ChargingStationId.java  ChargingStationStatus.java  ChargingStationType.java  Identifiable.java  StationType.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/axon/aggregate/: AxonChargingStationAggregate.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/axon/gateway/chargingstation/: AxonChargingStationCreationGateway.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/axon/kafkapublisher/: AxonChargingStationEventKafkaPublisher.java  AxonChargingStationKafkaPublisher.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/kafka/handler/: Constants.java  EventHandlerChain.java  EventHandlerChainConfig.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/kafka/handler/chargingstation/: ChargingStationCreatedEventHandler.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/kafka/kafkastream/: KafkaStreamPublisher.java
evcno-write/src/main/java/com/optimiser/evcno/write/infrastructure/kafka/translator/chargingstationdata/: ChargingStationDataTranslator.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/acl/adapter/: ChargingStationCreationAdapter.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/acl/translator/: ChargingStationResponseTranslator.java  ChargingStationTranslator.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/acl/validator/chargingstation/: ChargingStationCreationRequestValidator.java  ChargingStationRequestCompositeValidator.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/config/: AxonConfig.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/controller/: ChargingStationController.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/dto/request/: ChargingStationCreationRequest.java
evcno-write/src/main/java/com/optimiser/evcno/write/presentation/dto/response/: ChargingStationCreationResponse.java
evcno-write/src/main/resources/: application.properties  banner.txt
evcno-write/src/main/resources/db/changelog/: db.changelog.xml
