#Evcno Related
spring.application.name=EVCNO-read
spring.profiles.active=dev
server.port=8081

# Application Config
info.app.name=@project.artifactId@
info.app.version=@project.version@

# Database Config
spring.datasource.url=${EVCNO_READ_SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/evcno_read_db}
spring.datasource.username=${EVCNO_READ_SPRING_DATASOURCE_USERNAME:adminRead}
spring.datasource.password=${EVCNO_READ_SPRING_DATASOURCE_PASSWORD:adminRead}

# JPA, Liquibase and Hibernate Config
spring.liquibase.change-log=${LIQUIBASE_MASTER_CHANGELOG:classpath:db/changelog/db.changelog.xml}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_AUTO_DDL:none}

# Hibernate Debugging Config for Dev Only
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL:ERROR}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.open-in-view=false

# Logging Config
logging.level.root=${LOGGING_LEVEL_ROOT:INFO}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}
logging.level.com.accelerator.EVCNO=${LOGGING_LEVEL_COM_ACCELERATOR_EVCNO:DEBUG}
logging.level.org.springframework.cloud.stream=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_STREAM:INFO}
logging.level.org.springframework.kafka=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_KAFKA:INFO}


#Kafka Config
spring.kafka.consumer.bootstrap-servers=${SPRING.KAFKA.CONSUMER.BOOTSTRAP_SERVER:localhost:29092}
spring.kafka.bootstrap-servers=${SPRING.KAFKA.CONSUMER.BOOTSTRAP_SERVER:localhost:29092}
spring.kafka.security.protocol=PLAINTEXT
spring.cloud.stream.kafka.binder.brokers=${SPRING.KAFKA.CONSUMER.BOOTSTRAP_SERVER:localhost:29092}
spring.cloud.function.definition=processInputData
spring.cloud.stream.bindings.processInputData-in-0.destination=data-stream-topic
spring.cloud.stream.bindings.processInputData-in-0.consumer.useNativeDecoding=true
spring.cloud.stream.kafka.bindings.processInputData-in-0.consumer.configuration.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.bindings.processInputData-in-0.consumer.configuration.schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8090}
spring.cloud.stream.kafka.bindings.processInputData-in-0.consumer.configuration.specific.avro.reader=true

#Kafka Logging
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
logging.level.org.apache.kafka.clients.admin.AdminClientConfig=WARN
logging.level.io.confluent.kafka.serializers.KafkaAvroDeserializerConfig=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
logging.level.org.apache.kafka.common.metrics=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN
logging.level.org.apache.kafka.clients.consumer=ERROR
logging.level.org.springframework.cloud.stream.binder.kafka=ERROR


# SpringDoc OpenAPI 3 Config
springdoc.api-docs.version=${SPRINGDOC_API_DOCS_VERSION:openapi_3_1}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_READ_UI_PATH:/EVCNO/read/swagger.html}