# Axon Server config to increase timeouts so as not to get the DEADLINE_EXCEEDED errors while debugging
# Please note that this is absolutely not recommended for production
# Please note that the application also uses Axon Framework which has its own heartbeat disabled for debugging purposes
axoniq.axonserver.heartbeat.enabled=false
axoniq.axonserver.devmode.enabled=true
axoniq.axonserver.instruction.result.timeout=604800
axoniq.axonserver.replication.heartbeat-timeout=604800000
axoniq.axonserver.keep-alive-time=0
axoniq.axonserver.keep-alive-timeout=604800000
axoniq.axonserver.client-heartbeat-timeout=604800000
axoniq.axonserver.cluster.connection-wait-timeout=604800000
axoniq.axonserver.default-command-timeout=604800000
axoniq.axonserver.default-query-timeout=604800000
axoniq.axonserver.query.timeout=604800000